<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            background:#f4f4f4;
            padding:20px;
        }
        .container{
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
            gap:20px;
        }
        .container h2{
            text-align:center;
        }
        .cards{
            background:white;
            padding:20px;
            border-radius:12px;
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
            text-align:center;
        }
        .cards h2{
            margin-bottom:10px;
            color:purple;
        }
        .cards p{
            color:#666;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; margin-bottom:12px; color:blue;">Tourism Nepal</h1>
<div class="container">

    <div class="cards">
        <h2>Pokhara</h2>
        <p>Beautiful lakes and mountain</p>
    </div>
    <div class="cards">
        <h2>Kathmandu</h2>
        <p>Capital city with cultural heritage</p>
    </div>
    <div class="cards">
        <h2>Chitwan</h2>
        <p>National park  and jungle safari</p>
    </div>
    <div class="cards">
        <h2>Everest</h2>
        <p>World's highest mountain</p>
    </div>
</div>
</body>
</html>
