<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      background:#f4f4f4;
      font-family:Arial, Helvetica, sans-serif;
      
    }
    .container{
      display:grid;
      grid-template-columns:250px 1fr;
      grid-template-rows:auto 1fr auto;
      grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
      gap:18px;
      min-height:100vh;

    }
    header{
      grid-area:header;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:12px;
      background:rgb(0, 0, 77);
      color:white;
    }
    .header_item{
      display:flex;
      gap:12px;
      align-items:center;
    }
    nav{
      display:flex; 
      gap:18px;
    }
    nav a{
      text-decoration:none;
       color:white;
       font-size:1.4rem;
       transition: color 0.3s ease;
    }
    nav a:hover{
      color:orange;
    }
   aside{
    grid-area:sidebar;
    padding:20px;
    background:rgba(0,0,0,0.3);
    color:white;

   }
   aside h2{
    color:purple;
    text-align:center;
    font-size:23px;
   }
   ul{
    list-style-type:none;
    display:flex;
    flex-direction:column;
    gap:12px;
    text-align:center;
    margin-top:12px;
    font-size:21px;
    
   }
   li{
    color:black;
    font-weight:bold;
   }
   li:hover{
    background:rgba(0,0,0,0.5);
    color:gold;
    border-radius:8px;
   }
   main{
    grid-area:main;
    background:#eee;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    padding:12px;
    gap:18px;

   }
   .cards{
    padding:20px;
    background:white;
    height:390px;
    border-radius:8px;
    transition:transform 0.3s ease;
   }
   
   .cards:hover{
    transform:translateY(-5px);
   }
   .image{
    width:100%;
    height:150px;
    object-fit:cover;
   }
   .cards h3{
    color:purple;
    font-size:23px;
    margin-top:8px;
    text-align:center;
   }
   .cards p{
    color:gray;
    font-size:19px;
    font-weight:bold;
    margin:8px;
   }
   button{
    width:100%;
    background:blue;
    color:white;
    border:none;
    padding:8px 14px;
    border-radius:8px;
    font-size:18px;
    font-weight:bold;
    margin-top:12px;
   }
   


   footer{
    grid-area:footer;
    display:flex;
    justify-content:center;
    align-items:center;
    background:blue;
    padding:20px;
    font-weight:bold;
    font-size:23px;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
   }
    
  </style>

</head>
<body>
  <div class="container">
  <header>
    <div class="header_item">
     <img src="dashboard.png" alt="logo" style="width:60px; height:60px; border-radius:50%; object-fit:cover;">
     <h2>My Vlog</h2>
     </div>
     <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#service">Service</a>
      <a href="#contact">Contact</a>
     </nav>
  </header>
  <aside>
    <h2>Menu</h2>
    <ul>
      <li>📽Vlog</li>
      <li>🎞Videos</li>
      <li>📀Images</li>
      <li>🛫Travel</li>
    </ul>
  </aside>
  <main>
  
      <div class="cards">
        <img src="pokhara.jpg" alt="" class="image">
        <h3>Pokhara</h3>
        <p>pokhara is the most beautiful city and region to visit and explore.</p>
        <button>visit</button>
      </div>
      <div class="cards">
         <img src="Nepal.jpg" alt="" class="image">
        <h3>Baglung</h3>
        <p>Baglung is on of the place that have highest bridge to connect two districts.</p>
        <button>visit</button>
      
      </div>
      <div class="cards">
         <img src="Mountain.jpg" alt="" class="image">
        <h3>kushma</h3>
        <p> In kushma, there have bunji jumps including all entertainment service.</p>
        <button>visit</button>
      
      </div>
      <div class="cards">
         <img src="monkey.jpg" alt="" class="image">
        <h3>Kathmandu</h3>
        <p>Kathmandu is the place, there have different temples and culture.</p>
        <button>visit</button>
      
      </div>
    
    
  </main>
  <footer>@copyright:2005 & my vlog</footer>
  </div>
</body>
</html>
